spring.application.name=flightAPI

amadeus.api.base-url=https://test.api.amadeus.com
amadeus.api.client-id=44gPKr6MmpvbQa1ONDy4rO9sUOBogeOG
amadeus.api.client-secret=W02TGYWNSBOXOz54
amadeus.api.flight-search-url=/v2/shopping/flight-offers
amadeus.api.pricing-url=/v1/shopping/flight-offers/pricing
amadeus.api.flight-orders-url=/v1/booking/flight-orders
amadeus.api.security-url=/v1/security/oauth2/token
